server.port=9002


# Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.encoding=UTF-8

# Configuration eureka
eureka.client.enabled=true
# eureka.client.service-url.default-zone=http://localhost:9102/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.security.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true